([('5.exe',
   'C:\\Users\\Maks\\PycharmProjects\\progect1\\build\\5\\5.exe',
   'EXECUTABLE'),
  ('5.exe.manifest',
   'C:\\Users\\Maks\\PycharmProjects\\progect1\\build\\5\\5.exe.manifest',
   'BINARY'),
  ('python39.dll', 'C:\\PY392\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\PY392\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'C:\\PY392\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\PY392\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\PY392\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\PY392\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\PY392\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\PY392\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\PY392\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\PY392\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\PY392\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\PY392\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\PY392\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\PY392\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\PY392\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\PY392\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\PY392\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\PY392\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\PY392\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Maks\\PycharmProjects\\progect1\\build\\5\\base_library.zip',
   'DATA')],)
